FirebirdTest/FirebirdTest/View/AddPermissionWindow.xaml

<Window x:Class="FirebirdTest.View.AddPermissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdTest.ViewModel"
        mc:Ignorable="d"
        Title="AddPermissionWindow" Height="300" Width="650" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:PermissionAddViewModel></local:PermissionAddViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="18">Выберите пользователя</Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="18">Выберите действие</Label>
        
        <ListBox Grid.RowSpan="2" Grid.Row="1" Margin="5" SelectedItem="{Binding User,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding UsersCollection}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Id}" Grid.Column="0"></Label>
                        <StackPanel Margin="20" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Login}" />
                            <TextBlock Text="{Binding First_Name}" />
                            <TextBlock Text="{Binding Middle_Name}" />
                            <TextBlock Text="{Binding Last_Name}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.RowSpan="2" SelectedItem="{Binding VMAction,UpdateSourceTrigger=PropertyChanged}" Margin="5" ItemsSource="{Binding ActionsCollection}" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Id}" Grid.Column="0"></Label>
                        <StackPanel Margin="20" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding View_Model}" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Note}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="5" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" >
            <Label>ID пользователя</Label>
                <Label>ID  действия</Label>
                <Label>Выдать до</Label>
        </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding User.Id,UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Content="{Binding VMAction.Id,UpdateSourceTrigger=PropertyChanged}"></Label>
                <TextBox Text="{Binding DateExpire}"></TextBox>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CancelButton}" Margin="5" Grid.Column="0">Отмена</Button>
            <Button Command="{Binding GiveButton}" Margin="5" Grid.Column="1">Выдать права</Button>
        </Grid>
    </Grid>
</Window>
