FirebirdTest/FirebirdTest/View/AddWindow.xaml

<Window x:Class="FirebirdTest.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdTest.ViewModel"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="500" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:AddViewModel></local:AddViewModel>
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0">LOGIN</Label>
        <Label Grid.Row="1">FIRSTNAME</Label>
        <Label  Grid.Row="2">MIDDLENAME</Label>
        <Label Grid.Row="3">LASTNAME</Label>

        <!--<TextBox Text="{Binding Id}" Grid.Column="1"></TextBox> -->
        <TextBox Text="{Binding Login}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding First}" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Middle}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Last}" Grid.Row="3" Grid.Column="1"></TextBox>
        
        <Button Command="{Binding CancelButton}" Margin="5" Grid.Row="5">Отменить</Button>
        <Button Command="{Binding AddButton}" Margin="5" Grid.Row="5" Grid.Column="1">Добавить</Button>
    </Grid>
</Window>
