FirebirdTest/FirebirdTest/View/EditWindow.xaml

<Window x:Class="FirebirdTest.View.EditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirebirdTest.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="EditWindow" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:EditViewModel></local:EditViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">LOGIN</Label>
        <Label Grid.Row="1">FIRSTNAME</Label>
        <Label  Grid.Row="2">MIDDLENAME</Label>
        <Label Grid.Row="3">LASTNAME</Label>

        <!--<TextBox Text="{Binding Id}" Grid.Column="1"></TextBox> -->
        <TextBox Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding First,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Middle,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Last,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"></TextBox>

        <Button Command="{Binding CancelButton}" Margin="5" Grid.Row="5">Отменить</Button>
        <Button Command="{Binding EditButton}" Margin="5" Grid.Row="5" Grid.Column="1">Изменить</Button>
    </Grid>
    </Window>
    
