FirebirdTest/FirebirdTest/View/MainWindow.xaml

<Window x:Class="FirebirdTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="800">
    <Window.DataContext>
        <local:UsersViewModel></local:UsersViewModel>
    </Window.DataContext>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="20,0,0,0" FontSize="30">Список пользователей</Label>
        <ListBox  Grid.Row="1" Margin="5" SelectedItem="{Binding User,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding UsersCollection,UpdateSourceTrigger=PropertyChanged}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Id}" Grid.Column="0"></Label>
                        <StackPanel Margin="20" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Login}" />
                            <TextBlock Text="{Binding First_Name}" />
                            <TextBlock Text="{Binding Middle_Name}" />
                            <TextBlock Text="{Binding Last_Name}" />
                        </StackPanel>
    </Grid>
    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="2"  Command="{Binding DeleteButton}">Удалить</Button>
            <Button Margin="5" Command="{Binding AddButton}">Добавить</Button>
            <Button IsEnabled="{Binding IsButtonEnabled,UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Command="{Binding EditButton}">Изменить</Button>
        </Grid>
        <Label FontSize="30" Grid.Column="1">Права</Label>
        <ListBox SelectedItem="{Binding Permission}" ItemsSource="{Binding PermissionCollection,UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Id}" Grid.Column="0"></Label>
                        <StackPanel Margin="20" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding View_Model_Action}" />
                            <TextBlock Text="{Binding User_Id}" />
                            <TextBlock Text="{Binding Date_Expire}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddPermissionButton}" Margin="5">Выдать права</Button>
            <Button Command="{Binding DeletePermissionButton}" Margin="5" Grid.Column="1">Удалить права</Button>
        </Grid>
    </Grid>
</Window>
